
<html lang="pl">
<head>
    <meta charset="iso-8859-2" />
    <title>kuba?</title>
    <link rel="website icon" type="png"
          href="https://static.wikia.nocookie.net/impreza/images/1/12/2_e47997c983fb.jpg/revision/latest?cb=20140912170622&path-prefix=pl" />

</head>
<style>
    header {
        border-style: groove;
        border: 5px solid rgb(0, 255, 115);
        border-radius: 10px;
        text-decoration: none;
        font-size: 60px;
        margin: auto;
        padding: 10px;
    }

    body {
        background-image: url(https://img.freepik.com/premium-zdjecie/wirujacy-niebieski-i-purpurowy-dym-wapna_116124-259.jpg?w=1380);
        color: rgb(92, 83, 3);
    }

    a {
        text-decoration: none;
        color: rgb(19, 6, 199);
    }

    p {
        font-size: 70px;
    }
</style>
<body>
  
    <header>
        <a href="https://jakubeczek21377.github.io/xx/?authuser=0">Projekt 4</a>,
        <a href="https://kubusek21377.github.io/poprawione/?authuser=0">Projekt 5</a>,
        <a href="https://kubusek321.github.io/ddds/?authuser=0">Gimp projekt 1</a>,
        <a href="https://kubusek21377.github.io/sds/?authuser=0">Projekt 6 :D</a>,
        <a href="https://kubusek21377.github.io/dadsadasdasdsadasda/">odwracanie liczb</a>,
       
    </header>
    <center>
        <p>
            <span style="color: lightsalmon">Twardziszewski Company Pozdro </span> 
            <p>informacje o wlascicielu:</p>
           <p>lubie kebaby pizzy
            stunty na rowerze
            lubie koty i pieski
            lubie programowac
            jestem niepokonany w lige :D
            ELO ELO</p>

        </p>
    </center>
</body>
</html>
